<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memento Mori</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon"
    href="https://icons.iconarchive.com/icons/google/noto-emoji-smileys/256/10097-skull-icon.png" type="image/x-icon">
</head>

<body>
  <h1 id="title">Memento Mori 💀</h1>

  <form action="#" id="dob-picker">
    <label for="dob">Enter your DOB below 👇</label>
    <input type="date" name="dob" id="dob">
    <button type="submit" id="submit-dob">Continue</button>
  </form>

  <div id="timer-container">
    <span id="quote">You can <span class="important">leave life right now!</span><br />Let that determine what you <span
        class="important">DO, SAY and THINK.</span></span>
    <div>
      <h1 id="time-left">Time Left:</h1>
      <div id="clock-container">
        <div id="days">
          <h3>DAYS</h3>
          <h1></h1>
        </div>
        <div id="hours">
          <h3>HOURS</h3>
          <h1></h1>
        </div>
      </div>
      <!-- <h1 id="timer">00<span class="important">:</span>00<span class="important">:</span>00</h1> -->
      <button id="pause-btn">Pause Time ⏸️</button>
    </div>
  </div>

  <div id="life-in-week-container">

  </div>

  <script src="./script.js"></script>
</body>

</html>